================================================================================
ðŸš¦ STREETLIGHT GPS VERIFICATION - COMPLETE SYSTEM FLOW
================================================================================

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                          USER SUBMITS CIVIC REPORT                          â”‚
â”‚                                                                             â”‚
â”‚  ðŸ“± User takes photo of pothole/garbage with smartphone                     â”‚
â”‚  ðŸ“ User marks location on map (submits GPS coordinates)                    â”‚
â”‚  ðŸ“¤ User uploads photo + GPS to StreetLight API                             â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                      â”‚
                                      â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                         FASTAPI BACKEND (main.py)                           â”‚
â”‚                                                                             â”‚
â”‚  POST /api/predict                                                          â”‚
â”‚    â”œâ”€ image: pothole.jpg                                                    â”‚
â”‚    â”œâ”€ latitude: 31.5204                                                     â”‚
â”‚    â””â”€ longitude: 74.3587                                                    â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                      â”‚
                                      â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                          AI ENGINE (ai_engine.py)                           â”‚
â”‚                                                                             â”‚
â”‚  AIEngine.predict(image_path, submitted_lat, submitted_lon)                 â”‚
â”‚                                                                             â”‚
â”‚  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”   â”‚
â”‚  â”‚                    PARALLEL PROCESSING                              â”‚   â”‚
â”‚  â”‚                                                                     â”‚   â”‚
â”‚  â”‚  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”    â”‚   â”‚
â”‚  â”‚  â”‚  IMAGE CLASSIFICATION â”‚    â”‚   GPS VERIFICATION           â”‚    â”‚   â”‚
â”‚  â”‚  â”‚                       â”‚    â”‚                              â”‚    â”‚   â”‚
â”‚  â”‚  â”‚  ResNet18 Model       â”‚    â”‚  landmark_detector/          â”‚    â”‚   â”‚
â”‚  â”‚  â”‚  â”œâ”€ Load image        â”‚    â”‚  â”œâ”€ Extract photo GPS        â”‚    â”‚   â”‚
â”‚  â”‚  â”‚  â”œâ”€ Preprocess        â”‚    â”‚  â”œâ”€ Calculate distance       â”‚    â”‚   â”‚
â”‚  â”‚  â”‚  â”œâ”€ Predict class     â”‚    â”‚  â”œâ”€ Geocode locations        â”‚    â”‚   â”‚
â”‚  â”‚  â”‚  â”œâ”€ Calculate conf.   â”‚    â”‚  â”œâ”€ Find landmarks           â”‚    â”‚   â”‚
â”‚  â”‚  â”‚  â””â”€ Estimate severity â”‚    â”‚  â””â”€ Calculate penalty        â”‚    â”‚   â”‚
â”‚  â”‚  â”‚                       â”‚    â”‚                              â”‚    â”‚   â”‚
â”‚  â”‚  â”‚  OUTPUT:              â”‚    â”‚  OUTPUT:                     â”‚    â”‚   â”‚
â”‚  â”‚  â”‚  â”œâ”€ Class: pothole    â”‚    â”‚  â”œâ”€ Distance: 0.067 km      â”‚    â”‚   â”‚
â”‚  â”‚  â”‚  â”œâ”€ Confidence: 92.5% â”‚    â”‚  â”œâ”€ Is spoofed: false       â”‚    â”‚   â”‚
â”‚  â”‚  â”‚  â””â”€ Severity: large   â”‚    â”‚  â””â”€ Adjustment: +10 points  â”‚    â”‚   â”‚
â”‚  â”‚  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜    â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜    â”‚   â”‚
â”‚  â”‚                                                                     â”‚   â”‚
â”‚  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜   â”‚
â”‚                                      â”‚                                      â”‚
â”‚                                      â–¼                                      â”‚
â”‚                          â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                          â”‚
â”‚                          â”‚  COMBINE RESULTS      â”‚                          â”‚
â”‚                          â”‚                       â”‚                          â”‚
â”‚                          â”‚  Final Score =        â”‚                          â”‚
â”‚                          â”‚    AI Score (92.5)    â”‚                          â”‚
â”‚                          â”‚    + GPS Adj (+10)    â”‚                          â”‚
â”‚                          â”‚    = 100 / 100        â”‚                          â”‚
â”‚                          â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                          â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                      â”‚
                                      â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                          RETURN JSON RESPONSE                               â”‚
â”‚                                                                             â”‚
â”‚  {                                                                          â”‚
â”‚    "predicted_class": "pothole",                                            â”‚
â”‚    "confidence": 92.5,                                                      â”‚
â”‚    "ai_score": 92.5,                                                        â”‚
â”‚    "severity": "large",                                                     â”‚
â”‚    "gps_verification": {                                                    â”‚
â”‚      "has_photo_gps": true,                                                 â”‚
â”‚      "photo_gps": [31.5204, 74.3587],                                       â”‚
â”‚      "submitted_gps": [31.5210, 74.3590],                                   â”‚
â”‚      "photo_address": "Mall Road, Lahore, Punjab",                          â”‚
â”‚      "distance_km": 0.067,                                                  â”‚
â”‚      "nearby_landmarks": [                                                  â”‚
â”‚        {"name": "Lahore Museum", "distance_m": 150.5}                       â”‚
â”‚      ],                                                                     â”‚
â”‚      "is_spoofed": false,                                                   â”‚
â”‚      "score_adjustment": 10,                                                â”‚
â”‚      "verification_status": "verified"                                      â”‚
â”‚    },                                                                       â”‚
â”‚    "final_score": 100,                                                      â”‚
â”‚    "message": "Clear pothole detected. âœ“ Location verified."               â”‚
â”‚  }                                                                          â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

================================================================================
GPS VERIFICATION MODULE - DETAILED FLOW
================================================================================

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                     landmark_detector/verifier.py                           â”‚
â”‚                     GPSVerifier.verify_location()                           â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                      â”‚
                    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
                    â–¼                                   â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”   â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  STEP 1: EXTRACT PHOTO GPS    â”‚   â”‚  INPUT: SUBMITTED GPS         â”‚
â”‚  exif_extractor.py             â”‚   â”‚  From user's map selection    â”‚
â”‚                                â”‚   â”‚                               â”‚
â”‚  â”œâ”€ Open image file            â”‚   â”‚  submitted_lat: 31.5210       â”‚
â”‚  â”œâ”€ Read EXIF metadata         â”‚   â”‚  submitted_lon: 74.3590       â”‚
â”‚  â”œâ”€ Parse GPS tags             â”‚   â”‚                               â”‚
â”‚  â”œâ”€ Convert to decimal degrees â”‚   â”‚                               â”‚
â”‚  â””â”€ Extract camera info        â”‚   â”‚                               â”‚
â”‚                                â”‚   â”‚                               â”‚
â”‚  OUTPUT:                       â”‚   â”‚                               â”‚
â”‚  photo_lat: 31.5204            â”‚   â”‚                               â”‚
â”‚  photo_lon: 74.3587            â”‚   â”‚                               â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜   â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                    â”‚                                   â”‚
                    â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                      â–¼
                    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
                    â”‚  STEP 2: CALCULATE DISTANCE         â”‚
                    â”‚  verifier.py (Haversine formula)    â”‚
                    â”‚                                     â”‚
                    â”‚  Using math library:                â”‚
                    â”‚  â”œâ”€ Convert to radians              â”‚
                    â”‚  â”œâ”€ Calculate differences           â”‚
                    â”‚  â”œâ”€ Apply Haversine formula         â”‚
                    â”‚  â””â”€ Return distance in km           â”‚
                    â”‚                                     â”‚
                    â”‚  OUTPUT: distance = 0.067 km        â”‚
                    â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                      â”‚
                    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
                    â–¼                                   â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”   â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  STEP 3A: GEOCODE PHOTO GPS   â”‚   â”‚  STEP 3B: GEOCODE SUBMITTED   â”‚
â”‚  geocoder.py (Nominatim API)  â”‚   â”‚  geocoder.py (Nominatim API)  â”‚
â”‚                                â”‚   â”‚                               â”‚
â”‚  Request to OpenStreetMap:     â”‚   â”‚  Request to OpenStreetMap:    â”‚
â”‚  â”œâ”€ lat: 31.5204               â”‚   â”‚  â”œâ”€ lat: 31.5210              â”‚
â”‚  â”œâ”€ lon: 74.3587               â”‚   â”‚  â”œâ”€ lon: 74.3590              â”‚
â”‚  â””â”€ format: json               â”‚   â”‚  â””â”€ format: json              â”‚
â”‚                                â”‚   â”‚                               â”‚
â”‚  [Wait 1 second - rate limit]  â”‚   â”‚  [Wait 1 second - rate limit] â”‚
â”‚                                â”‚   â”‚                               â”‚
â”‚  OUTPUT:                       â”‚   â”‚  OUTPUT:                      â”‚
â”‚  "Mall Road, Lahore, Punjab"   â”‚   â”‚  "Mall Road, Lahore, Punjab"  â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜   â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                      â”‚
                                      â–¼
                    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
                    â”‚  STEP 4: FIND NEARBY LANDMARKS      â”‚
                    â”‚  landmark_finder.py (Overpass API)  â”‚
                    â”‚                                     â”‚
                    â”‚  Query OpenStreetMap POIs:          â”‚
                    â”‚  â”œâ”€ Center: photo GPS               â”‚
                    â”‚  â”œâ”€ Radius: 500 meters              â”‚
                    â”‚  â”œâ”€ Types: amenity, shop, building  â”‚
                    â”‚  â””â”€ Limit: Top 5 results            â”‚
                    â”‚                                     â”‚
                    â”‚  OUTPUT:                            â”‚
                    â”‚  [                                  â”‚
                    â”‚    {                                â”‚
                    â”‚      "name": "Lahore Museum",       â”‚
                    â”‚      "type": "museum",              â”‚
                    â”‚      "distance_m": 150.5            â”‚
                    â”‚    },                               â”‚
                    â”‚    ...                              â”‚
                    â”‚  ]                                  â”‚
                    â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                      â”‚
                                      â–¼
                    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
                    â”‚  STEP 5: CALCULATE SCORE ADJUSTMENT â”‚
                    â”‚  verifier.py                        â”‚
                    â”‚                                     â”‚
                    â”‚  IF distance > 5 km:                â”‚
                    â”‚    â”œâ”€ Status: "spoofing_detected"   â”‚
                    â”‚    â”œâ”€ Is spoofed: true              â”‚
                    â”‚    â””â”€ Adjustment: -50 points        â”‚
                    â”‚                                     â”‚
                    â”‚  ELSE IF distance < 500m + landmarksâ”‚
                    â”‚    â”œâ”€ Status: "verified"            â”‚
                    â”‚    â”œâ”€ Is spoofed: false             â”‚
                    â”‚    â””â”€ Adjustment: +10 points        â”‚
                    â”‚                                     â”‚
                    â”‚  ELSE IF distance < 500m:           â”‚
                    â”‚    â”œâ”€ Status: "good_match"          â”‚
                    â”‚    â”œâ”€ Is spoofed: false             â”‚
                    â”‚    â””â”€ Adjustment: 0 points          â”‚
                    â”‚                                     â”‚
                    â”‚  ELSE (500m - 5km):                 â”‚
                    â”‚    â”œâ”€ Status: "minor_mismatch"      â”‚
                    â”‚    â”œâ”€ Is spoofed: false             â”‚
                    â”‚    â””â”€ Adjustment: -10 to 0 (gradual)â”‚
                    â”‚                                     â”‚
                    â”‚  RESULT: +10 points (verified)      â”‚
                    â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

================================================================================
SCORING EXAMPLES - DIFFERENT SCENARIOS
================================================================================

SCENARIO 1: LEGITIMATE REPORT (Verified Location)
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
Photo GPS:     31.5204, 74.3587 (Mall Road, Lahore)
Submitted GPS: 31.5210, 74.3590 (Mall Road, Lahore)
Distance:      0.067 km (67 meters)
Landmarks:     3 found (Lahore Museum, GPO, etc.)

AI Confidence: 92.5%
GPS Adjustment: +10 (verified with landmarks)
Final Score:   100/100 âœ…

Message: "Clear pothole detected with 92.5% confidence. âœ“ Location verified."

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

SCENARIO 2: GPS SPOOFING DETECTED (Fraudulent Report)
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
Photo GPS:     31.5204, 74.3587 (Lahore)
Submitted GPS: 33.6844, 73.0479 (Islamabad)
Distance:      291 km
Landmarks:     N/A (distance too large)

AI Confidence: 92.5%
GPS Adjustment: -50 (spoofing detected)
Final Score:   42.5/100 ðŸš¨

Message: "âš ï¸ GPS SPOOFING DETECTED: The photo's location differs from your 
submitted location by 291.00 km. Penalty applied: -50 points."

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

SCENARIO 3: MINOR GPS DRIFT (Acceptable)
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
Photo GPS:     31.5204, 74.3587 (Mall Road)
Submitted GPS: 31.5500, 74.3800 (Nearby area)
Distance:      3.8 km
Landmarks:     2 found

AI Confidence: 92.5%
GPS Adjustment: -7 (minor mismatch penalty)
Final Score:   85.5/100 âš ï¸

Message: "Clear pothole detected with 92.5% confidence. âš ï¸ Minor location 
mismatch (3.80 km)."

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

SCENARIO 4: NO GPS IN PHOTO (No Penalty)
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
Photo GPS:     None (photo lacks GPS data)
Submitted GPS: 31.5204, 74.3587
Distance:      N/A
Landmarks:     N/A

AI Confidence: 92.5%
GPS Adjustment: 0 (no penalty for missing GPS)
Final Score:   92.5/100 â„¹ï¸

Message: "Clear pothole detected with 92.5% confidence."
Note: Verification skipped (no GPS in photo)



